1CV8LOG(ver 2.0)
bf210446-6653-494a-9254-8c52b1d975a1

{20221108113251,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221108113251,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108113806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108113806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108113806,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108113808,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108113808,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109095927,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221109095927,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101619,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101619,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101620,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101620,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101650,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101650,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101650,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101650,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102027,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102027,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102027,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102027,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102441,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105952,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105952,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105953,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105953,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105954,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105955,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110132149,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221110132149,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135209,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135235,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135241,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135243,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135243,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135610,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135610,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135610,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135610,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135659,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135703,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135816,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221110135816,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110140258,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221110140258,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110140306,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110142010,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110142011,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111112134,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221111112134,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111113729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111113729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111113730,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111113730,N,
{0,0},1,1,1,1,6,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111114354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111114354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111114354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111114354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111114357,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221111114357,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111114454,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221111115155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111115155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111115155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111115155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111115155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221111115157,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112183507,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221112183507,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112184835,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112184835,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112184836,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112184837,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112184837,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112185157,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112185157,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112185157,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112185157,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112185200,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221112185200,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185217,N,
{0,0},1,2,2,2,8,E,"Ошибка при вызове метода контекста (Прочитать)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(12)}:ТД.Прочитать(СсылкаНаФайл);

по причине:
Ошибка совместного доступа к файлу 'F:\GitHub\MDK_01.06_PR11\Импорт\1.xlsx'",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3a81},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,U,
{2444af9aacb90,3a81},1,2,2,2,10,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f21},"Контрагент1",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3a81},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3bca},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,U,
{2444af9aacb90,3bca},1,2,2,2,10,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f22},"Контрагент2",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3bca},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3d13},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,U,
{2444af9aacb90,3d13},1,2,2,2,10,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f23},"Контрагент3",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3d13},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3e5c},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,U,
{2444af9aacb90,3e5c},1,2,2,2,10,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f24},"Контрагент4",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3e5c},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3fa5},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,U,
{2444af9aacb90,3fa5},1,2,2,2,10,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f25},"Контрагент5",0,0,0,4,0,
{0}
},
{20221112185401,C,
{2444af9aacb90,3fa5},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185401,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112185401,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112185409,C,
{2444af9ac0410,4184},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185409,U,
{2444af9ac0410,4184},1,2,2,2,12,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f25},"Контрагент5",0,0,0,4,0,
{0}
},
{20221112185409,C,
{2444af9ac0410,4184},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,42cd},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,U,
{2444af9acee70,42cd},1,2,2,2,13,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f21},"Контрагент1",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,42cd},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,4416},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,U,
{2444af9acee70,4416},1,2,2,2,13,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f22},"Контрагент2",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,4416},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,455f},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,U,
{2444af9acee70,455f},1,2,2,2,13,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f23},"Контрагент3",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,455f},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,46a8},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,U,
{2444af9acee70,46a8},1,2,2,2,13,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f24},"Контрагент4",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,46a8},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,47f1},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185415,U,
{2444af9acee70,47f1},1,2,2,2,13,I,"",1,
{"R",36:92c52cf05d99217911ed62a237d16f25},"Контрагент5",0,0,0,4,0,
{0}
},
{20221112185415,C,
{2444af9acee70,47f1},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185417,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112185524,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112185524,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112185524,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112185524,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112195550,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112195550,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112195550,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112195550,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112200002,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221112200002,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221112200203,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221112200203,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221112200505,N,
{0,0},1,2,2,4,8,E,"В методе ЗагрузитьtxtНаСервере количество параметров 0. Ожидаемое количество - 2.",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221112200553,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112200556,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221112200556,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112200556,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112200556,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112200558,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,12,0,
{0}
},
{20221112200558,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112200759,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221112200759,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221112201545,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112201636,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112201637,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112201637,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112201637,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112201644,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,16,0,
{0}
},
{20221112201644,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112201656,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112201720,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112201721,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112222911,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221112222912,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112224354,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112224955,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221112224955,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225113,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225113,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225113,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225113,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225129,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221112225129,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112225139,N,
{0,0},1,2,2,2,8,E,"Поле объекта не обнаружено (Склад)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(45)}:Выборка = Справочники.Склад.Выбрать();
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112225151,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225153,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221112225153,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225153,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225153,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225155,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,6,0,
{0}
},
{20221112225155,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,5b9f},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,U,
{2444b02327b00,5b9f},1,2,2,3,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca27e},"Контрагент1",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,5b9f},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,5ce8},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,U,
{2444b02327b00,5ce8},1,2,2,3,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca27f},"Контрагент2",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,5ce8},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,5e31},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,U,
{2444b02327b00,5e31},1,2,2,3,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca280},"Контрагент3",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,5e31},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,5f7a},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,U,
{2444b02327b00,5f7a},1,2,2,3,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca281},"Контрагент4",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,5f7a},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,60c3},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225232,U,
{2444b02327b00,60c3},1,2,2,3,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca282},"Контрагент5",0,0,0,6,0,
{0}
},
{20221112225232,C,
{2444b02327b00,60c3},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225355,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221112225355,N,
{0,0},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221112225404,C,
{2444b024084c0,62a2},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225404,U,
{2444b024084c0,62a2},1,2,2,3,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca27e},"Контрагент1",0,0,0,6,0,
{0}
},
{20221112225404,C,
{2444b024084c0,62a2},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225404,C,
{2444b024084c0,63eb},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225404,U,
{2444b024084c0,63eb},1,2,2,3,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca27f},"Контрагент2",0,0,0,6,0,
{0}
},
{20221112225404,C,
{2444b024084c0,63eb},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225404,C,
{2444b024084c0,6534},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225404,U,
{2444b024084c0,6534},1,2,2,3,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca280},"Контрагент3",0,0,0,6,0,
{0}
},
{20221112225404,C,
{2444b024084c0,6534},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225404,C,
{2444b024084c0,667d},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225404,U,
{2444b024084c0,667d},1,2,2,3,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca281},"Контрагент4",0,0,0,6,0,
{0}
},
{20221112225404,C,
{2444b024084c0,667d},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225404,C,
{2444b024084c0,67c6},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225404,U,
{2444b024084c0,67c6},1,2,2,3,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca282},"Контрагент5",0,0,0,6,0,
{0}
},
{20221112225404,C,
{2444b024084c0,67c6},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,690f},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,U,
{2444b02414810,690f},1,2,2,3,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca27e},"Контрагент1",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,690f},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,6a58},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,U,
{2444b02414810,6a58},1,2,2,3,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca27f},"Контрагент2",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,6a58},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,6ba1},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,U,
{2444b02414810,6ba1},1,2,2,3,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca280},"Контрагент3",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,6ba1},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,6cea},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,U,
{2444b02414810,6cea},1,2,2,3,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca281},"Контрагент4",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,6cea},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,6e33},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225409,U,
{2444b02414810,6e33},1,2,2,3,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c38a9ca282},"Контрагент5",0,0,0,6,0,
{0}
},
{20221112225409,C,
{2444b02414810,6e33},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225714,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225715,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221112225715,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225715,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225718,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,10,0,
{0}
},
{20221112225718,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221112225722,N,
{0,0},1,2,2,5,8,E,"Поле объекта не обнаружено (Склад)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(49)}:Спр=Справочники.Склад.СоздатьЭлемент();
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221112225729,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225731,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221112225731,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225731,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225731,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112225733,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,12,0,
{0}
},
{20221112225733,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,7548},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,U,
{2444b02610510,7548},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e85},"000000001",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,7548},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,7688},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,U,
{2444b02610510,7688},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e86},"000000002",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,7688},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,77c8},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,U,
{2444b02610510,77c8},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e87},"000000003",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,77c8},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,7908},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,U,
{2444b02610510,7908},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e88},"000000004",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,7908},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,7a48},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225737,U,
{2444b02610510,7a48},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e89},"000000005",0,0,0,12,0,
{0}
},
{20221112225737,C,
{2444b02610510,7a48},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,7b88},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,U,
{2444b02710aa0,7b88},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e86},"000000002",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,7b88},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,7cc8},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,U,
{2444b02710aa0,7cc8},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e87},"000000003",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,7cc8},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,7e08},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,U,
{2444b02710aa0,7e08},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e88},"000000004",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,7e08},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,7f48},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,U,
{2444b02710aa0,7f48},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e89},"000000005",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,7f48},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,8088},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225922,U,
{2444b02710aa0,8088},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e85},"000000001",0,0,0,12,0,
{0}
},
{20221112225922,C,
{2444b02710aa0,8088},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,81c8},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,U,
{2444b02717fd0,81c8},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8a},"Контрагент1",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,81c8},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,8314},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,U,
{2444b02717fd0,8314},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8b},"Контрагент2",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,8314},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,8460},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,U,
{2444b02717fd0,8460},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8c},"Контрагент3",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,8460},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,85ac},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,U,
{2444b02717fd0,85ac},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8d},"Контрагент4",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,85ac},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,86f8},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225925,U,
{2444b02717fd0,86f8},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8e},"Контрагент5",0,0,0,12,0,
{0}
},
{20221112225925,C,
{2444b02717fd0,86f8},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225933,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221112225933,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221112225955,R,
{2444b027613b0,88dc},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225955,R,
{2444b027613b0,88dc},1,2,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112225955,N,
{0,0},1,2,2,6,8,E,"Ошибка при вызове метода контекста (Записать)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(18)}:Элемент.Записать();

по причине:
Значение ""000000001"" поля ""Код"" не уникально",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,8b15},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,U,
{2444b02774c30,8b15},1,2,2,6,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8a},"Контрагент1",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,8b15},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,8c61},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,U,
{2444b02774c30,8c61},1,2,2,6,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8b},"Контрагент2",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,8c61},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,8dad},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,U,
{2444b02774c30,8dad},1,2,2,6,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8c},"Контрагент3",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,8dad},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,8ef9},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,U,
{2444b02774c30,8ef9},1,2,2,6,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8d},"Контрагент4",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,8ef9},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,9045},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230003,U,
{2444b02774c30,9045},1,2,2,6,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8e},"Контрагент5",0,0,0,12,0,
{0}
},
{20221112230003,C,
{2444b02774c30,9045},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230009,C,
{2444b02783690,9191},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230009,U,
{2444b02783690,9191},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8e},"Контрагент5",0,0,0,12,0,
{0}
},
{20221112230009,C,
{2444b02783690,9191},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230012,C,
{2444b0278abc0,92dd},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230012,U,
{2444b0278abc0,92dd},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8d},"Контрагент4",0,0,0,12,0,
{0}
},
{20221112230012,C,
{2444b0278abc0,92dd},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230015,C,
{2444b027920f0,9429},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230015,U,
{2444b027920f0,9429},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8c},"Контрагент3",0,0,0,12,0,
{0}
},
{20221112230015,C,
{2444b027920f0,9429},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230015,C,
{2444b027920f0,9575},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230015,U,
{2444b027920f0,9575},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8b},"Контрагент2",0,0,0,12,0,
{0}
},
{20221112230015,C,
{2444b027920f0,9575},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230015,C,
{2444b027920f0,96c1},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230015,U,
{2444b027920f0,96c1},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e8a},"Контрагент1",0,0,0,12,0,
{0}
},
{20221112230015,C,
{2444b027920f0,96c1},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,980d},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,U,
{2444b02799620,980d},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e90},"Контрагент1",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,980d},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,9959},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,U,
{2444b02799620,9959},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e91},"Контрагент2",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,9959},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,9aa5},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,U,
{2444b02799620,9aa5},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e92},"Контрагент3",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,9aa5},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,9bf1},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,U,
{2444b02799620,9bf1},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e93},"Контрагент4",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,9bf1},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,9d3d},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230018,U,
{2444b02799620,9d3d},1,2,2,6,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e94},"Контрагент5",0,0,0,12,0,
{0}
},
{20221112230018,C,
{2444b02799620,9d3d},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,9e89},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,U,
{2444b027b91f0,9e89},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e94},"Контрагент5",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,9e89},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,9fd5},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,U,
{2444b027b91f0,9fd5},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e93},"Контрагент4",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,9fd5},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,a121},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,U,
{2444b027b91f0,a121},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e92},"Контрагент3",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,a121},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,a26d},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,U,
{2444b027b91f0,a26d},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e91},"Контрагент2",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,a26d},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,a3b9},1,2,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230031,U,
{2444b027b91f0,a3b9},1,2,2,6,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c43e912e90},"Контрагент1",0,0,0,12,0,
{0}
},
{20221112230031,C,
{2444b027b91f0,a3b9},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230033,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221112230107,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112230107,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112230107,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112230107,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112230108,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,16,0,
{0}
},
{20221112230108,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,a752},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,U,
{2444b028221a0,a752},1,2,2,8,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c313},"Контрагент1",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,a752},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,a89e},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,U,
{2444b028221a0,a89e},1,2,2,8,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c314},"Контрагент2",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,a89e},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,a9ea},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,U,
{2444b028221a0,a9ea},1,2,2,8,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c315},"Контрагент3",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,a9ea},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,ab36},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,U,
{2444b028221a0,ab36},1,2,2,8,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c316},"Контрагент4",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,ab36},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,ac82},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230114,U,
{2444b028221a0,ac82},1,2,2,8,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c317},"Контрагент5",0,0,0,16,0,
{0}
},
{20221112230114,C,
{2444b028221a0,ac82},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,adce},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,U,
{2444b0283a840,adce},1,2,2,8,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c313},"Контрагент1",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,adce},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,af1a},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,U,
{2444b0283a840,af1a},1,2,2,8,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c314},"Контрагент2",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,af1a},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,b066},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,U,
{2444b0283a840,b066},1,2,2,8,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c315},"Контрагент3",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,b066},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,b1b2},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,U,
{2444b0283a840,b1b2},1,2,2,8,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c316},"Контрагент4",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,b1b2},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,b2fe},1,2,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230124,U,
{2444b0283a840,b2fe},1,2,2,8,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c4bf28c317},"Контрагент5",0,0,0,16,0,
{0}
},
{20221112230124,C,
{2444b0283a840,b2fe},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112230309,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221112230309,N,
{0,0},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221112231701,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112231710,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221112231710,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112231710,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112231710,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112232048,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112232048,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112232048,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112232048,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112232051,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,20,0,
{0}
},
{20221112232051,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232055,C,
{2444b03365670,b85d},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232055,U,
{2444b03365670,b85d},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d583},"Контрагент2              ",0,0,0,20,0,
{0}
},
{20221112232055,C,
{2444b03365670,b85d},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232055,C,
{2444b03365670,b9ba},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232055,U,
{2444b03365670,b9ba},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d584},"Контрагент3              ",0,0,0,20,0,
{0}
},
{20221112232055,C,
{2444b03365670,b9ba},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232055,C,
{2444b03365670,bb17},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232055,U,
{2444b03365670,bb17},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d585},"Контрагент4              ",0,0,0,20,0,
{0}
},
{20221112232055,C,
{2444b03365670,bb17},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232055,C,
{2444b03365670,bc74},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232055,U,
{2444b03365670,bc74},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d586},"Контрагент5              ",0,0,0,20,0,
{0}
},
{20221112232055,C,
{2444b03365670,bc74},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232251,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221112232251,N,
{0,0},1,2,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221112232859,C,
{2444b038030b0,be6b},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232859,U,
{2444b038030b0,be6b},1,2,2,10,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d583},"Контрагент2              ",0,0,0,20,0,
{0}
},
{20221112232859,C,
{2444b038030b0,be6b},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232859,C,
{2444b038030b0,bfc8},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232859,U,
{2444b038030b0,bfc8},1,2,2,10,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d584},"Контрагент3              ",0,0,0,20,0,
{0}
},
{20221112232859,C,
{2444b038030b0,bfc8},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232859,C,
{2444b038030b0,c125},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232859,U,
{2444b038030b0,c125},1,2,2,10,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d585},"Контрагент4              ",0,0,0,20,0,
{0}
},
{20221112232859,C,
{2444b038030b0,c125},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232859,C,
{2444b038030b0,c282},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232859,U,
{2444b038030b0,c282},1,2,2,10,12,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d586},"Контрагент5              ",0,0,0,20,0,
{0}
},
{20221112232859,C,
{2444b038030b0,c282},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232902,C,
{2444b0380a5e0,c3df},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232902,U,
{2444b0380a5e0,c3df},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d583},"Контрагент2              ",0,0,0,20,0,
{0}
},
{20221112232902,C,
{2444b0380a5e0,c3df},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232902,C,
{2444b0380a5e0,c53c},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232902,U,
{2444b0380a5e0,c53c},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d584},"Контрагент3              ",0,0,0,20,0,
{0}
},
{20221112232902,C,
{2444b0380a5e0,c53c},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232902,C,
{2444b0380a5e0,c699},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232902,U,
{2444b0380a5e0,c699},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d585},"Контрагент4              ",0,0,0,20,0,
{0}
},
{20221112232902,C,
{2444b0380a5e0,c699},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232902,C,
{2444b0380a5e0,c7f6},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232902,U,
{2444b0380a5e0,c7f6},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d586},"Контрагент5              ",0,0,0,20,0,
{0}
},
{20221112232902,C,
{2444b0380a5e0,c7f6},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232906,C,
{2444b03814220,c953},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232906,U,
{2444b03814220,c953},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d587},"Контрагент2              ",0,0,0,20,0,
{0}
},
{20221112232906,C,
{2444b03814220,c953},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232906,C,
{2444b03814220,cab0},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232906,U,
{2444b03814220,cab0},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d588},"Контрагент3              ",0,0,0,20,0,
{0}
},
{20221112232906,C,
{2444b03814220,cab0},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232906,C,
{2444b03814220,cc0d},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232906,U,
{2444b03814220,cc0d},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d589},"Контрагент4              ",0,0,0,20,0,
{0}
},
{20221112232906,C,
{2444b03814220,cc0d},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232906,C,
{2444b03814220,cd6a},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232906,U,
{2444b03814220,cd6a},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58a},"Контрагент5              ",0,0,0,20,0,
{0}
},
{20221112232906,C,
{2444b03814220,cd6a},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232925,C,
{2444b03842850,cec7},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232925,U,
{2444b03842850,cec7},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d587},"Контрагент2              ",0,0,0,20,0,
{0}
},
{20221112232925,C,
{2444b03842850,cec7},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232925,C,
{2444b03842850,d024},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232925,U,
{2444b03842850,d024},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d588},"Контрагент3              ",0,0,0,20,0,
{0}
},
{20221112232925,C,
{2444b03842850,d024},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232925,C,
{2444b03842850,d181},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232925,U,
{2444b03842850,d181},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d589},"Контрагент4              ",0,0,0,20,0,
{0}
},
{20221112232925,C,
{2444b03842850,d181},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232925,C,
{2444b03842850,d2de},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112232925,U,
{2444b03842850,d2de},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58a},"Контрагент5              ",0,0,0,20,0,
{0}
},
{20221112232925,C,
{2444b03842850,d2de},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233206,C,
{2444b039cb960,d43b},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233206,U,
{2444b039cb960,d43b},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58b},"Контрагент2              ",0,0,0,20,0,
{0}
},
{20221112233206,C,
{2444b039cb960,d43b},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233206,C,
{2444b039cb960,d598},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233206,U,
{2444b039cb960,d598},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58c},"Контрагент3              ",0,0,0,20,0,
{0}
},
{20221112233206,C,
{2444b039cb960,d598},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233206,C,
{2444b039cb960,d6f5},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233206,U,
{2444b039cb960,d6f5},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58d},"Контрагент4              ",0,0,0,20,0,
{0}
},
{20221112233206,C,
{2444b039cb960,d6f5},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233206,C,
{2444b039cb960,d852},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233206,U,
{2444b039cb960,d852},1,2,2,10,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58e},"Контрагент5              ",0,0,0,20,0,
{0}
},
{20221112233206,C,
{2444b039cb960,d852},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233231,C,
{2444b03a089f0,d9af},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233231,U,
{2444b03a089f0,d9af},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58b},"Контрагент2              ",0,0,0,20,0,
{0}
},
{20221112233231,C,
{2444b03a089f0,d9af},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233231,C,
{2444b03a089f0,db0c},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233231,U,
{2444b03a089f0,db0c},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58c},"Контрагент3              ",0,0,0,20,0,
{0}
},
{20221112233231,C,
{2444b03a089f0,db0c},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233231,C,
{2444b03a089f0,dc69},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233231,U,
{2444b03a089f0,dc69},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58d},"Контрагент4              ",0,0,0,20,0,
{0}
},
{20221112233231,C,
{2444b03a089f0,dc69},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233231,C,
{2444b03a089f0,ddc6},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233231,U,
{2444b03a089f0,ddc6},1,2,2,10,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c77fe8d58e},"Контрагент5              ",0,0,0,20,0,
{0}
},
{20221112233231,C,
{2444b03a089f0,ddc6},1,2,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233418,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221112233420,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,24,0,
{0}
},
{20221112233420,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233425,C,
{2444b03b1ef10,e047},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233425,U,
{2444b03b1ef10,e047},1,2,2,12,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c9626f6c91},"Контрагент2              ",0,0,0,24,0,
{0}
},
{20221112233425,C,
{2444b03b1ef10,e047},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233425,C,
{2444b03b1ef10,e1a4},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233425,U,
{2444b03b1ef10,e1a4},1,2,2,12,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c9626f6c92},"Контрагент3              ",0,0,0,24,0,
{0}
},
{20221112233425,C,
{2444b03b1ef10,e1a4},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233425,C,
{2444b03b1ef10,e301},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233425,U,
{2444b03b1ef10,e301},1,2,2,12,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c9626f6c93},"Контрагент4              ",0,0,0,24,0,
{0}
},
{20221112233425,C,
{2444b03b1ef10,e301},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233425,C,
{2444b03b1ef10,e45e},1,2,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233425,U,
{2444b03b1ef10,e45e},1,2,2,12,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c9626f6c94},"Контрагент5              ",0,0,0,24,0,
{0}
},
{20221112233425,C,
{2444b03b1ef10,e45e},1,2,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233448,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112233449,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221112233449,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112233449,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112233449,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112233451,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,26,0,
{0}
},
{20221112233451,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233457,C,
{2444b03b6d110,e80b},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233457,U,
{2444b03b6d110,e80b},1,2,2,13,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c9626f6c91},"Контрагент2              ",0,0,0,26,0,
{0}
},
{20221112233457,C,
{2444b03b6d110,e80b},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233457,C,
{2444b03b6d110,e968},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233457,U,
{2444b03b6d110,e968},1,2,2,13,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c9626f6c92},"Контрагент3              ",0,0,0,26,0,
{0}
},
{20221112233457,C,
{2444b03b6d110,e968},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233457,C,
{2444b03b6d110,eac5},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233457,U,
{2444b03b6d110,eac5},1,2,2,13,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c9626f6c93},"Контрагент4              ",0,0,0,26,0,
{0}
},
{20221112233457,C,
{2444b03b6d110,eac5},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233457,C,
{2444b03b6d110,ec22},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233457,U,
{2444b03b6d110,ec22},1,2,2,13,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c9626f6c94},"Контрагент5              ",0,0,0,26,0,
{0}
},
{20221112233457,C,
{2444b03b6d110,ec22},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233500,C,
{2444b03b74640,ed7f},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233500,U,
{2444b03b74640,ed7f},1,2,2,13,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c974b5c728},"Контрагент2              ",0,0,0,26,0,
{0}
},
{20221112233500,C,
{2444b03b74640,ed7f},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233500,C,
{2444b03b74640,eedc},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233500,U,
{2444b03b74640,eedc},1,2,2,13,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c974b5c729},"Контрагент3              ",0,0,0,26,0,
{0}
},
{20221112233500,C,
{2444b03b74640,eedc},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233500,C,
{2444b03b74640,f039},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233500,U,
{2444b03b74640,f039},1,2,2,13,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c974b5c72a},"Контрагент4              ",0,0,0,26,0,
{0}
},
{20221112233500,C,
{2444b03b74640,f039},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233500,C,
{2444b03b74640,f196},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233500,U,
{2444b03b74640,f196},1,2,2,13,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c974b5c72b},"Контрагент5              ",0,0,0,26,0,
{0}
},
{20221112233500,C,
{2444b03b74640,f196},1,2,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233641,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112233642,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221112233642,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112233642,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112233642,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221112233644,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,28,0,
{0}
},
{20221112233644,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233649,C,
{2444b03c7e810,f543},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233649,U,
{2444b03c7e810,f543},1,2,2,14,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c974b5c729},"Контрагент3              ",0,0,0,28,0,
{0}
},
{20221112233649,C,
{2444b03c7e810,f543},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233649,C,
{2444b03c7e810,f6a0},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233649,U,
{2444b03c7e810,f6a0},1,2,2,14,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c974b5c72a},"Контрагент4              ",0,0,0,28,0,
{0}
},
{20221112233649,C,
{2444b03c7e810,f6a0},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233649,C,
{2444b03c7e810,f7fd},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233649,U,
{2444b03c7e810,f7fd},1,2,2,14,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c974b5c72b},"Контрагент5              ",0,0,0,28,0,
{0}
},
{20221112233649,C,
{2444b03c7e810,f7fd},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233649,C,
{2444b03c7e810,f95a},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233649,U,
{2444b03c7e810,f95a},1,2,2,14,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c974b5c728},"Контрагент2              ",0,0,0,28,0,
{0}
},
{20221112233649,C,
{2444b03c7e810,f95a},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233652,N,
{0,0},1,2,2,14,8,E,"Ошибка при вызове метода контекста (Следующая)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(82)}:Пока БД.Следующая() Цикл

по причине:
Перед выполнением операции нужно открыть базу",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233700,C,
{2444b03c995c0,fc50},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233700,U,
{2444b03c995c0,fc50},1,2,2,14,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c9c0ba26e4},"Контрагент2              ",0,0,0,28,0,
{0}
},
{20221112233700,C,
{2444b03c995c0,fc50},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233700,C,
{2444b03c995c0,fdad},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233700,U,
{2444b03c995c0,fdad},1,2,2,14,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c9c0ba26e5},"Контрагент3              ",0,0,0,28,0,
{0}
},
{20221112233700,C,
{2444b03c995c0,fdad},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233700,C,
{2444b03c995c0,ff0a},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233700,U,
{2444b03c995c0,ff0a},1,2,2,14,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c9c0ba26e6},"Контрагент4              ",0,0,0,28,0,
{0}
},
{20221112233700,C,
{2444b03c995c0,ff0a},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233700,C,
{2444b03c995c0,10067},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233700,U,
{2444b03c995c0,10067},1,2,2,14,10,I,"",1,
{"R",36:92c52cf05d99217911ed62c9c0ba26e7},"Контрагент5              ",0,0,0,28,0,
{0}
},
{20221112233700,C,
{2444b03c995c0,10067},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233706,C,
{2444b03ca8020,101c7},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233706,U,
{2444b03ca8020,101c7},1,2,2,14,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c9c0ba26e4},"Контрагент2              ",0,0,0,28,0,
{0}
},
{20221112233706,C,
{2444b03ca8020,101c7},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233706,C,
{2444b03ca8020,10327},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233706,U,
{2444b03ca8020,10327},1,2,2,14,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c9c0ba26e5},"Контрагент3              ",0,0,0,28,0,
{0}
},
{20221112233706,C,
{2444b03ca8020,10327},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233706,C,
{2444b03ca8020,10487},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233706,U,
{2444b03ca8020,10487},1,2,2,14,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c9c0ba26e6},"Контрагент4              ",0,0,0,28,0,
{0}
},
{20221112233706,C,
{2444b03ca8020,10487},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233706,C,
{2444b03ca8020,105e7},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233706,U,
{2444b03ca8020,105e7},1,2,2,14,13,I,"",1,
{"R",36:92c52cf05d99217911ed62c9c0ba26e7},"Контрагент5              ",0,0,0,28,0,
{0}
},
{20221112233706,C,
{2444b03ca8020,105e7},1,2,2,14,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221112233724,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221113000442,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113000442,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113000442,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113000442,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113000445,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,30,0,
{0}
},
{20221113000445,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221113000450,N,
{0,0},1,2,2,15,8,E,"Поле объекта не обнаружено (Наименование)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(120)}:Сообщить(ЗначениеXDTO.Наименование);
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221113000505,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113000508,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221113000508,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113000508,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113000508,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113000516,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,32,0,
{0}
},
{20221113000516,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221113000540,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221113001222,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001222,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001222,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001222,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001224,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,34,0,
{0}
},
{20221113001224,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221113001230,N,
{0,0},1,2,2,17,8,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(118)}:ЧтениеXML.ОткрытьФайл(ЧтениеXML);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221113001316,N,
{0,0},1,2,2,17,8,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(118)}:ЧтениеXML.ОткрытьФайл(ЧтениеXML);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221113001343,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001345,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221113001345,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001345,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001345,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001347,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,36,0,
{0}
},
{20221113001347,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221113001351,N,
{0,0},1,2,2,18,8,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(118)}:ЧтениеXML.ОткрытьФайл(ЧтениеXML);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221113001432,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001434,N,
{0,0},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221113001434,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001434,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001434,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113001439,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,38,0,
{0}
},
{20221113001439,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221113001444,N,
{0,0},1,2,2,19,8,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(118)}:ЧтениеXML.ОткрытьФайл(ЧтениеXML);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221113001640,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221113001640,N,
{0,0},1,2,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221113002251,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113002252,N,
{0,0},1,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221113002252,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113002252,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113002252,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113002313,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113002318,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113002318,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113002318,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113002320,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,42,0,
{0}
},
{20221113002320,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221113002521,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221113002521,N,
{0,0},1,2,3,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221113003158,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003200,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221113003200,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003200,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003200,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003248,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003249,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003249,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003249,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003308,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,46,0,
{0}
},
{20221113003308,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221113003342,N,
{0,0},1,2,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221113003355,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003355,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003355,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003355,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003357,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,48,0,
{0}
},
{20221113003357,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221113003419,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221113003536,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003536,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003536,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003536,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003538,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,50,0,
{0}
},
{20221113003538,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221113003739,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221113003739,N,
{0,0},1,2,3,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221113003800,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003801,N,
{0,0},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221113003801,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003801,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003801,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113003803,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,54,0,
{0}
},
{20221113003803,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221113004005,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221113004005,N,
{0,0},1,2,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221113004010,N,
{0,0},1,2,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221113004143,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004143,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004143,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004143,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004144,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,58,0,
{0}
},
{20221113004144,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221113004150,N,
{0,0},1,2,2,29,8,E,"Ошибка при вызове метода контекста (ОткрытьФайл)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(137)}:ЧтениеXML.ОткрытьФайл(""C://Выгрузка.xml"");

по причине:
Файл не обнаружен 'C:\Выгрузка.xml'",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221113004210,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004211,N,
{0,0},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221113004211,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004211,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004211,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004213,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,60,0,
{0}
},
{20221113004213,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221113004217,N,
{0,0},1,2,2,30,8,E,"Поле объекта не обнаружено (Номенклатура)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(141)}:Для каждого ЗначениеXDTO Из ОбъектXDTO.Номенклатура Цикл
",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221113004306,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004307,N,
{0,0},1,2,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221113004307,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004307,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004307,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004309,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,62,0,
{0}
},
{20221113004309,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221113004422,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004423,N,
{0,0},1,2,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221113004423,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004423,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004423,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004425,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,64,0,
{0}
},
{20221113004425,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221113004436,N,
{0,0},1,2,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221113004448,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004448,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004448,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004448,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004450,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,66,0,
{0}
},
{20221113004450,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13968},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,U,
{2444b06373a60,13968},1,2,2,33,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7242},"Контрагент1",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13968},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13aba},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,U,
{2444b06373a60,13aba},1,2,2,33,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7243},"Контрагент2",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13aba},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13c0c},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,U,
{2444b06373a60,13c0c},1,2,2,33,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7244},"Контрагент3",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13c0c},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13d5e},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,U,
{2444b06373a60,13d5e},1,2,2,33,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7245},"Контрагент4",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13d5e},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13eb0},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004454,U,
{2444b06373a60,13eb0},1,2,2,33,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7246},"Контрагент5",0,0,0,66,0,
{0}
},
{20221113004454,C,
{2444b06373a60,13eb0},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,14002},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,U,
{2444b0638c100,14002},1,2,2,33,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7242},"Контрагент1",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,14002},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,14154},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,U,
{2444b0638c100,14154},1,2,2,33,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7243},"Контрагент2",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,14154},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,142a6},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,U,
{2444b0638c100,142a6},1,2,2,33,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7244},"Контрагент3",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,142a6},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,143f8},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,U,
{2444b0638c100,143f8},1,2,2,33,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7245},"Контрагент4",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,143f8},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,1454a},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004504,U,
{2444b0638c100,1454a},1,2,2,33,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7246},"Контрагент5",0,0,0,66,0,
{0}
},
{20221113004504,C,
{2444b0638c100,1454a},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,1469c},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,U,
{2444b06398450,1469c},1,2,2,33,13,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7242},"Контрагент1",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,1469c},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,147ee},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,U,
{2444b06398450,147ee},1,2,2,33,13,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7243},"Контрагент2",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,147ee},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,14940},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,U,
{2444b06398450,14940},1,2,2,33,13,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7244},"Контрагент3",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,14940},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,14a92},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,U,
{2444b06398450,14a92},1,2,2,33,13,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7245},"Контрагент4",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,14a92},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,14be4},1,2,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004509,U,
{2444b06398450,14be4},1,2,2,33,13,I,"",1,
{"R",36:92c52cf05d99217911ed62d33b6c7246},"Контрагент5",0,0,0,66,0,
{0}
},
{20221113004509,C,
{2444b06398450,14be4},1,2,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004510,N,
{0,0},1,2,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221113004544,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004544,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004544,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004544,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004546,N,
{0,0},1,2,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,68,0,
{0}
},
{20221113004546,N,
{0,0},1,2,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,14f86},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,U,
{2444b063fc5e0,14f86},1,2,2,34,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71793},"Контрагент1",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,14f86},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,150d8},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,U,
{2444b063fc5e0,150d8},1,2,2,34,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71794},"Контрагент2",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,150d8},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,1522a},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,U,
{2444b063fc5e0,1522a},1,2,2,34,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71795},"Контрагент3",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,1522a},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,1537c},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,U,
{2444b063fc5e0,1537c},1,2,2,34,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71796},"Контрагент4",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,1537c},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,154ce},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004550,U,
{2444b063fc5e0,154ce},1,2,2,34,10,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71797},"Контрагент5",0,0,0,68,0,
{0}
},
{20221113004550,C,
{2444b063fc5e0,154ce},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,15620},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,U,
{2444b0640fe60,15620},1,2,2,34,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71793},"Контрагент1",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,15620},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,15772},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,U,
{2444b0640fe60,15772},1,2,2,34,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71794},"Контрагент2",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,15772},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,158c4},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,U,
{2444b0640fe60,158c4},1,2,2,34,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71795},"Контрагент3",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,158c4},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,15a16},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,U,
{2444b0640fe60,15a16},1,2,2,34,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71796},"Контрагент4",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,15a16},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,15b68},1,2,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004558,U,
{2444b0640fe60,15b68},1,2,2,34,12,I,"",1,
{"R",36:92c52cf05d99217911ed62d35cb71797},"Контрагент5",0,0,0,68,0,
{0}
},
{20221113004558,C,
{2444b0640fe60,15b68},1,2,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004600,N,
{0,0},1,2,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221113004607,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221113004608,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}