1CV8LOG(ver 2.0)
bf210446-6653-494a-9254-8c52b1d975a1

{20221108113251,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221108113251,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108113806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108113806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108113806,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108113808,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108113808,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108122716,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109095927,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221109095927,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101619,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101619,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101620,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101620,N,
{0,0},1,2,1,1,6,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101650,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101650,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101650,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109101650,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102027,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102027,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102027,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102027,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109102441,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105952,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105952,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105953,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105953,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105954,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109105955,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110132149,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221110132149,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135209,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135235,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135241,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135243,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135243,N,
{0,0},1,3,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135610,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135610,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135610,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135610,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135659,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135703,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110135816,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221110135816,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110140258,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221110140258,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110140306,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110142010,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110142011,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}